<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Select</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('#ageRangeSlider'). slider({
                orientation: 'horizontal',
                min: 18,
                max: 100,
                value: 18,
                slide: function (event, ui) {
                    $('#ageValue').val(ui. value);
                }
            });

            $('#ageValue').val($('#ageRangeSlider').slider('value'));

            $('#priceValue').slider({
                range: true,
                min: 1,
                max: 500,
                values: [1, 50],
                start: function (event, ui) {
                    $('#startValue').val('$' + ui.values[0]);
                },
                stop: function (event, ui) {
                    $('#endValue').val('$' + ui.values[1]);
                },
                change: function (event, ui) {
                    $('#changeValue').val('$' + ui.values[0] + " - $" + ui.values[1]);
                },
                slide: function (event, ui) {
                    $("#slideValue").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            })
        });
    </script>
    <style>
        #ageValue {
            width: 40px;
            height: 30px;
            font-size: large;
            font-weight: bold;
            color: maroon;
        }

        #ageRangeSlider,
        #priceValue {
            width: 300px;
        }

        #startValue,
        #endValue,
        #changeValue,
        #slideValue {
            width: 150px;
            height: 30px;
            font-size: large;
            font-weight: bold;
            color: maroon;
        }
    </style>
</head>

<body>
    <p>
        <label for="ageValue">Enter Your Age :</label>
        <input type="text" disabled="true" id="ageValue">
    </p>

    <div id="ageRangeSlider"></div>

    <hr>

    <div id="priceValue"></div>

    <p>
        <label for="startValue">Start Value : </label>
        <input type="text" id="startValue" disabled="true">
    </p>
    <p>
        <label for="endValue">End Value : </label>
        <input type="text" id="endValue" disabled="true">
    </p>
    <p>
        <label for="changeValue">Change Value : </label>
        <input type="text" id="changeValue" disabled="true">
    </p>
    <p>
        <label for="slidevalue">Slide Gap Value:</label>
        <input type="text" id="slidevalue" disabled="true">
    </p>
</body>

</html>